* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.hidden {
    display: none;
}

body {
    background: #080808;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10px;
    margin-left: 50px;
    margin-right: 50px;
}

#home-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
    margin-left: 50px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    font-family: 'poppins';
    font-size: 18px;
    text-decoration: none;
    color: white;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    font-size: 30px;
    margin-left: 50px;
}

.header-text h1 {
    font-size: 60px;
    line-height: 70px;
}

.header-text h1 span {
    color: #ff004f;
}

.home-section {
    min-height: 120vh;
    display: flex;
}

.home-section .home-info {
    padding-top: 150px;
    flex: 0 0 60%;
    max-width: 60%;
}

.padd-25 {
    padding-left: 25px;
    padding-top: 15px;
}

.padd-15 {
    padding-left: 15px;
    padding-top: 50px;
}

h3.hello {
    font-size: 35px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Poppins', open-sans;
    font-size: 35px;
    font-weight: 700;
    color: #ff004f;
}

h3.my-profession {
    font-size: 25px;
    margin: 15px 0;
}

.home-section .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    padding-top: 100px;
    text-align: center;
    position: relative;
}

.typing {
    color: #ff004f;
}

.home-info p {
    margin-bottom: 70px;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid #ff004f;
    border-right: 10px solid #ff004f;
    right: 30px;
    bottom: -50px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid #ff004f;
    border-left: 10px solid #ff004f;
    left: 40px;
    top: 50px
}

.home-section .home-img img {
    height: 400px;
    width: 350px;
    margin: auto;
    border-radius: 5px;
}


/*About*/

#id {
    padding: 80px 0;
    color: #ababab;
}

.row {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    width: 35%;
}

#im {
    width: 80%;
    height: 500px;
    border-radius: 10px;
    align-items: center;
    align-self: center;
}

.about-col-2 {
    padding-top: 50px;
    width: 60%;
    align-items: center;
    justify-content: center;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 80%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/*services*/

#services {
    padding: 30px 30px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 30px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}


/*portfolio*/

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    height: 400px;
    justify-content: space-between;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 500px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: 200px;
    height: 40px;
    border: 1px solid #ff004f;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    font-weight: 300;
    color: white;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}


/*Contact*/

.content-left {
    flex-basis: 35%;
}

.content-right {
    flex-basis: 60%;
    margin-top: 150px;
}

.content-left p {
    margin-top: 30px;
}

.content-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.content-left form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    text-align: centre;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 15px;
}

.contact-section,
.portfolio-section,
.home,
.secAbout,
.secServices {
    height: 100vh;
}

html {
    scroll-behavior: smooth;
}

#msg {
    color: #ff004f;
    margin-top: -40px;
    display: block;
}


/*Responsive*/

nav .fa-solid {
    display: none;
}

@media only screen and (max-width:772px) {
    #my-img {
        display: none;
    }
    .header-text {
        margin-top: 10%;
        padding: 0;
        font-size: 35px;
    }
    .header-text h1 {
        font-size: 40px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.9s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
        align-items: center;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
        height: fit-content;
        justify-content: space-between;
    }
    footer {
        display: none;
    }
    .contact-section,
    .portfolio-section,
    .home,
    .secAbout,
    .secServices {
        height: fit-content;
    }
    .content-left,
    .content-right {
        flex-basis: 100%;
        align-items: center;
    }
}